VITE_APIKEY=AIzaSyA8TZHmaOvd6fHozdHeQq2JgWJvxaUyTj8
VITE_AUTHDOMAIN=hire-hub-bd.firebaseapp.com
VITE_PROJECTID=hire-hub-bd
VITE_STORAGEBUCKET=hire-hub-bd.appspot.com
VITE_MESSAGINGSENDERID=524190190421
VITE_APPID=1:524190190421:web:b58299e068f5d782ab7ddc
VITE_MEASUREMENTID=G-6QLFHQ4C9C